{
  "name": "Nodejsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.6",
    "postman-request": "^2.88.1-postman.22"
  },
  "devDependencies": {
    "handlebars": "^4.7.3",
    "nodemon": "^2.0.2"
  }
}
